{
  "name": "tvdb-namer",
  "version": "1.0.0",
  "description": "Rename files based on TVDB info.",
  "main": "index.js",
  "scripts": {},
  "bin": {
    "tvdb-namer": "./index.js"
  },
  "author": "Ryan Wooden",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.16.2",
    "commander": "^2.11.0",
    "inquirer": "^3.3.0",
    "numeral": "^2.0.6",
    "string-similarity": "^1.2.0"
  }
}
